{
    "manifest_version": 2,
  
    "name": "One-Click-Save",
    "description": "This will allow you to save images with one keyboard shortcut",
    "version": "1.0",
  
    "browser_action": {
     "default_icon": "./images/icon.png",
     "default_popup": "popup.html"
    },
    "background": {
      "page": "background.html"
    },
    "content_scripts": [
        {
          "js": ["content.js"],
          "css": ["content.css"],
          "matches": ["https://*.facebook.com/*", "https://*.twitter.com/*"]
        }
      ],
    "permissions": [
     "activeTab",
     "background",
     "downloads"
     ]
  }